name: Export API configuration from API Management

on:
  workflow_dispatch:
    inputs:
      apiManagement:
        type: string
        default: demo-apim-dev
      reskitVersion:
        type: string
        default: 1.0.0-beta.4

permissions:
  id-token: write
  contents: read
  
jobs:
  export-api:
    runs-on: ubuntu-latest
    environment: dev
    env:
      TARGET_APIMAN: ${{ github.event.inputs.apiManagement }}
      RESKIT_VERSION: ${{ github.event.inputs.reskitVersion }}

    steps:
      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }} 

      - name: 'Shell'
        run: |
          reskitUrl="https://github.com/Azure/azure-api-management-devops-resource-kit/releases/download/${reskitVersion}/reskit-${reskitVersion}.zip"
          curl -o reskit.zip -L ${reskitUrl}
          unzip reskit.zip -d reskit
